YIL135C YOR043W YLL010C YLR019W
YAL001C YBR123C YDR362C YDR381W YGR047C YOR110W YDR174W YLR150W YAL027W YDL014W YOR294W YPL146C YAL051W YCR087C-A YDR060W YDR412W YKL172W YLR197W YOR310C YPR169W YBL039C YGL022W YGR198W YCL040W YBR017C YBR189W YDL182W YEL026W YPL007C YBR131W YGL124C YBR148W YER006W YBR187W YOL041C YPL217C YPR112C YBR247C YDR346C YKL143W YGR090W YGL157W YKR081C YLR175W YMR229C YCR058C YJL069C YLR129W YLR222C YLR409C YDL040C YDL060W YER131W YHR089C YLR435W YNL308C YDL105W YDL148C YDR288W YNL132W YDL208W YCL059C YCR016W YDL213C YDR381C-A YGR103W YHR072W-A YMR049C YNR067C YOL008W YOR206W YDR074W YBR126C YML100W YMR261C YDR120C YLR309C YDR153C YGL213C YJL033W YKL023W YLR398C YPR189W YPR035W YNR051C YDR299W YER127W YGR145W YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W YDR365C YHR065C YKL015W YNR054C YKR092C YER162C YDR440W YDR449C YDR436W YGR223C YDR496C YHL034C YER035W YBR142W YMR290C YNL015W YGL078C YGL120C YGL128C YKR022C YLR424W YML007W YGL171W YMR034C YNL061W YJL192C YML059C YMR023C YMR076C YOR272W YPL093W YGR124W YLR196W YIR001C YGR272C YHR052W YHR066W YDR312W YKL014C YGR283C YMR310C YHR183W YGR256W YIL069C YBL111C YOR328W YIL091C YDL153C YJR002W YIL159W YJL050W YJL095W YJR010C-A YPR045C YJR119C YKL005C YBR275C YKL035W YKL078W YNL186W YKR024C YFR001W YLR002C YDR113C YJL010C YOL144W YLR221C YJL147C YPR161C YLR375W YLR382C YDL173W YLR455W YMR014W YGR271C-A YCL036W YMR128W YDL197C YMR239C YPL211W YNL099C YNL032W YNL056W YEL060C YNL110C YPR144C YNL227C YNL255C YNL325C YOR336W YNR053C YOL010W YOL064C YOR078W YPR137W YOR168W YNL019C YHR137W YOR374W YPL009C YLR034C YPL239W YPR131C YOL076W YNR050C YCR065W YJR102C YPL002C YDL168W YEL054C YOR293W YHR169W YJL162C YOR243C YLR048W YLR417W YLR426W YNR038W YPL111W YIL149C YPR163C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YEL061C
YLR057W YMR289W
YCR020W-B YCR052W YDR520C YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDL179W YDR303C YNL307C YHR008C YGR056W YJL176C YOR290C YHL025W YFL049W YNR023W YLR035C YMR167W YBR161W YCL044C YMR228W YBR289W YPL016W YIL177C YMR159C YOR156C YPR081C YFL033C
YJL217W YPR118W
YJL025W YBL014C YML043C
YDR147W YHR087W YIL162W
YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W YPL152W YAR071W YBR093C YCR038C YFR055W YBL086C YLR045C YBL097W YFR031C YLR086W YLR272C YCL029C YDR466W YMR019W YMR134W YCR066W YGL058W YDL054C YOR315W YDL074C YDR051C YLR024C YDR054C YKR009C YLL005C YDR325W YDR501W YKR078W YER139C YOR042W YFR025C YFR040W YDL047W YGL073W YBL061C YJL194W YLR419W YHL002W YNR006W YJL020C YKL190W YLL001W YLR452C YEL025C YML085C YNL327W YML101C YML124C YMR079W YKL091C YOR027W YMR276W YNL268W YPR002W YOR162C YPL231W YKL182W YBR214W YMR100W YJL159W
YIL070C YBL038W YGR093W YJL200C YKR006C YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YBR268W YDL202W YNL185C YCR071C YDR405W YGR076C YLR439W YMR024W YNL284C YPL173W YDR322W YDR237W YDR462W YNL005C YNL252C YER050C YDR494W YGR084C YGR215W YOR158W YGR220C YDR332W YBL090W YDL045W-A YJL063C YJL107C YJR091C YOR265W YNR037C YGL068W YML025C YKL167C YMR188C YMR193W YEL050C YKR085C YNR036C YCR003W YDR116C YDR124W YLR312W-A
YDR279W YLR154C YNL072W
YLR083C YDR313C
YCR020C-A YEL053C YPR051W
YGL105W YOL062C YCL017C YKR064W YDR069C YEL041W YJR001W YOR177C YER048W-A YKL192C YGR068C YIL094C YGR071C YPL128C YGR207C YOR018W YGR248W YGR286C YHR114W YBR136W YER125W YHR138C YIL098C YJL180C YJL084C YJR005W YNL315C YKR003W YLR146C YPR069C YLR337C YOR181W YLR373C YBL007C YML031W YMR275C YNL071W YBR221C YER178W YNL104C YOR108W YNL304W YPL177C YPR061C YJL131C YDL239C YJR058C YOR322C
YHR104W YBR186W YGL006W
YDR386W YBR098W
YAL021C YDR252W YBL045C YPR191W YPR056W YBR103W YCR033W YDR155C YIL112W YKR029C YJR065C YLR314C YBR212W YPL037C YNL079C YBR225W YGL197W YLR310C YBR229C YDR221W YBR234C YDL029W YKL013C YLR370C YCR002C YDL225W YHR107C YJR076C YCRX13W YER064C YLR257W YDL100C YDR451C YER083C YDL108W YDR460W YDL131W YDL241W YKL157W YER177W YPL216W YDR092W YGL087C YMR140W YDR168W YDR141C YNL297C YHR193C YDR310C YOR279C YDR311W YLR005W YDR453C YML028W YDR533C YMR322C YDR028C YLR028C YBR059C YFL002C YBL071C YER060W YMR097C YOR355W YFR017C YPR184W YGL020C YGL039W YGL097W YLR293C YNL247W YOR101W YGR134W YJR011C YPL268W YGR185C YHR073W YHR172W YLR212C YNL126W YIL051C Q0250 YDL137W YDR018C YDR374C YIL147C YIL101C YGL131C YPL161C YJR109C YJL130C YOR303W YKL128C YBR228W YMR120C YLR060W YFL022C YPR074C YLR216C YHR074W YLR239C YAL044C YER136W YCR042C YMR068W YMR219W YNL052W YGL187C YNL098C YNL168C YEL013W YNL220W YOR187W YNL292W YHR011W YNR034W YOL068C YOR335C YDR322C-A YPR198W YPL199C YKL215C YPR025C YPR065W YPR114W YDR266C YHR023W YNL009W YHR079C YIR007W YLR178C YMR257C YBR151W YOL013C YOR089C YOR370C YML078W
YDR372C YLR149C
YAL007C YAR002C-A YBR009C YDR086C YGL008C YGL055W YGL200C YGR231C YJL034W YLR075W YLR342W YML012W YMR214W YNL055C YLR085C YNL209W YAL017W YAL026C YIL035C YNR052C YNL312W YML069W YCR009C YCR028C-A YDR388W YGL106W YIL095W YIL105C YLL018C YLR429W YML095C YNL106C YPL004C YPL022W YPR171W YAL034C YER110C YAL046C YBL076C YBL101C YDL199C YLR303W YIL036W YAR002W YLR335W YLR347C YNL189W YAR007C YBL002W YDR129C YEL030W YFL014W YHR164C YJL173C YAR044W YAR042W YAL062W YGL245W YAR073W YCR053W YHR216W YLR432W YML056C YGL207W YGL241W YKR048C YMR072W YOL012C YOL054W YBL046W YBR010W YHL024W YIL148W YIL173W YML103C YMR044W YNL201C YOR058C YOR061W YBL008W YBR215W YBL016W YBR072W YDR171W YLR259C YNL246W YBL019W YBL024W YBL032W YBL035C YNL102W YBL036C YNL265C YLR399C YDR075W YDR293C YML010W YBL052C YPR031W YBL058W YDL126C YHR064C YBL067C YER030W YML105C YOL087C YBL071W-A YAL020C YDR385W YIL103W YKL191W YBL079W YHR121W YBL103C YOL067C YBR001C YBR109C YBR127C YEL056W YJL115W YLL022C YMR284W YOR217W YPL001W YBR245C YGR081C YNL054W YNL167C YPR052C YGL122C YBR030W YLR244C YBR049C YBR054W YBR058C YBR112C YPL085W YBR060C YHR118C YLL004W YML065W YPR162C YBR062C YMR083W YBR067C YER151C YJL047C YBR079C YDR429C YJR045C YLR192C YMR146C YMR186W YMR309C YNL244C YOR361C YPR041W YPR116W YKL010C YBR084W YDL130W YBR087W YDR087C YJR068W YLR223C YNL290W YBR094W YEL015W YBR101C YBR115C YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YBR108W YGR086C YGL242C YMR109W YMR315W YBR125C YDL185W YEL051W YGR020C YHR039C-B YPR036W YBR130C YAL029C YKL130C YBR135W YDR099W YJL138C YLL050C YLR079W YLR109W YBR139W YER062C YBR150C YLR106C YFL023W YBR155W YJR031C YBR159W YAL023C YBL060W YJL123C YNR035C YOR233W YBR169C YGL096W YKL206C YKR054C YLR199C YJR009C YJR094W-A YBL082C YGR116W YOR192C YBR194W YPR152C YBR197C YLR423C YDR304C YIR037W YNL135C YOR038C YBR218C YGL062W YIL062C YFR013W YGL133W YLR095C YOL006C YOR304W YBL075C YBR249C YKL056C YPL240C YBR264C YAR010C YBR267W YBR278W YCL032W YDR121W YMR224C YNL262W YPR175W YBR279W YAL036C YGL244W YLL063C YLR418C YOL145C YOR040W YOR123C YBR281C YCL011C YDR138W YHR167W YML062C YNL139C YCL014W YFR053C YJL052W YLR058C YCL024W YCL031C YBR185C YDR507C YCR005C YOR323C YCR008W YDL053C YLR305C YOR326W YPL249C YIL033C YOL070C YCR043C YDL095W YEL036C YCR047C YCR060W YHR034C YCR076C YCR079W YCR084C YKL213C YCR086W YDR439W YGR126W YLL029W YCR090C YDL003W YFL008W YJL074C YDL013W YER116C YLR369W YOR381W YDL017W YDL019C YGL137W YJL207C YDL031W YHR154W YHR013C YOR253W YDR227W YJL076W YCR063W YGL174W YDL055C YOR257W YOR198C YDL070W YPL055C YDL078C YDL092W YDL051W YKL122C YPL210C YPL243W YPR088C YBR171W YBR283C YDL022W YEL002C YGR266W YJL117W YOR093C YOR153W YPL226W YDL215C YDR180W YDL103C YEL019C YOL034W YDL116W YDL122W YDR291W YER013W YPL089C YDL125C YBR170C YBR273C YGR048W YMR067C YER032W YGL251C YKL203C YOR386W YDL139C YDR172W YDR289C YDL141W YDL143W YDR188W YGL121C YIL142W YKL054C YKL142W YDR238C YFR051C YIL076W YNL287W YPL010W YDR320C YJL080C YDL155W YBR160W YDL181W YDL130W-A YDR500C YER122C YGL014W YKR062W YPR067W YKL028W YDL190C YDL201W YDR165W YDL235C YKL114C YDR001C YDR006C YGR285C YDR017C YMR196W YMR308C YDR022C YDR043C YDR044W YCL043C YGR087C YDR049W YKL204W YOL139C YDR052C YBR026C YBR280C YDL132W YFL029C YGL173C YGL252C YJR090C YOL063C YPR138C YPR164W YLR249W YDR091C YJL005W YJR067C YNL260C YDR097C YOL090W YNR047W YDR101C YJL122W YDR103W YDR148C YEL023C YDR111C YER147C YDR128W YDL084W YNL004W YDR139C YDL093W YNL281W YOR100C YOR216C YGR130C YIL125W YDR463W YJR148W YBR143C YML005W YMR230W YOL011W YDR208W YAL047C YDR207C YDR213W YML111W YDR214W YDR224C YDR225W YDR234W YEL034W YLL026W YPL048W YBR047W YLR051C YOR363C YDR243C YDR248C YDR251W YJL105W YNR013C YNR062C YDR264C YDR159W YDR272W YLR043C YDR283C YDR181C YGR167W YKL101W YML057W YMR255W YNL047C YGL246C YOR048C YER033C YJL098W YKR028W YDR295C YNL021W YGR054W YER168C YGR098C YDR314C YGR006W YDR330W YDR348C YDR354W YER065C YDR361C YBL087C YPL208W YKL104C YDR369C YNL084C YDR379W YDR166C YER023W YJL046W YMR192W YDR407C YKR068C YDR408C YDR409W YIL068C YJR050W YDR457W YLL021W YER171W YDR474C YDR475C YDR480W YDR490C YPL005W YDR499W YCL063W YJR096W YDR502C YLR180W YDR510W YDR515W YPR181C YDR519W YOL088C YDR523C YEL001C YEL012W YLR410W YNL118C YEL016C YBR034C YDR454C YKL216W YLR262C-A YDR081C YER095W YML011C YNR031C YPL096W YEL040W YBR039W YKL117W YDL203C YJL092W YJL132W YLR290C YER016W YER049W YMR158W YNL081C YPL013C YER069W YER070W YIL066C YJL026W YER071C YIR003W YER086W YLR355C YER088C YNL091W YER090W YKL211C YER091C YER098W YMR031C YPL160W YNL088W YAR014C YKL193C YLL013C YMR311C YNL233W YOR227W YPL137C YDL065C YGR246C YHR036W YNL138W YER149C YOL109W YER155C YER161C YER164W YGL019W YOR039W YHR042W YER174C YGL181W YGR097W YLR256W YMR086W YOR220W YER179W YFL006W YFL007W YBL106C YKL081W YFL016C YLR014C YFL044C YFR003C YFR009W YGL195W YHL039W YOR124C YFR014C YFR015C YKR058W YLR258W YFR019W YFR021W YHR070W YFR024C YHR016C YFR030W YFR034C YFR048W YHR102W YMR048W YMR089C YGL009C YGR171C YBL020W YIL099W YIR030C YJL088W YKR070W YLR211C YJR025C YNL112W YGL035C YGL046W YGL049C YGL067W YBL059W YMR323W YGL090W YGL100W YJR042W YKL057C YGL094C YKL025C YGL099W YBR128C YBR296C YDR270W YGR264C YHL009W-B YHR131C YIR033W YKL050C YLR138W YLR247C YMR280C YNL119W YOR017W YOR197W YGL108C YNL224C YOL115W YJL065C YLR260W YGL166W YGL167C YBL030C YBR085W YDR342C YIL146C YGL175C YGL203C YGL206C YHR035W YMR041C YMR125W YGL227W YBR105C YCL039W YDL176W YDR255C YIL017C YIL097W YMR135C YGL229C YGL234W YNL076W YNL208W YGL253W YGR003W YGR072W YHR077C YCR089W YHR061C YIL067C YMR012W YNL175C YGR237C YNL176C YGR067C YGR123C YER132C YFL017C YJR143C YKR095W YGR140W YGR162W YGR170W YNL264C YDR383C YGR180C YPL191C YNR043W YGR187C YGR188C YMR304W YDR212W YLR380W YGR204W YIL108W YLR265C YNR058W YGL024W YIL154C YGR240C YMR205C YGR245C YCL064C YJL008C YGR250C YDL151C YGR281W YML002W YML051W YGR251W YDL160C YOR148C YPL167C YHL007C YHL008C YHL019C YPR029C YHL029C YCR095C YHL032C YOL077C YHR039C YGL215W YKL082C YMR264W YNL122C YPR143W YBR023C YDR034C YIR009W YML052W YHR084W YPL049C YHR097C YNL267W YHR111W YNL261W YPL127C YHR124W YIL156W YPR117W YHR127W YHR161C YDR452W YHR185C YHR198C YHR204W YDL085W YIL015W YIL020C YLR179C YDR143C YGL116W YIL026C YPL203W YIL034C YLR171W YBR088C YKL088W YNL149C YOR054C YIL043C YGR032W YML072C YPL249C-A YIL045W YIL056W YIL063C YBR044C YKR042W YHR059W YOL143C YER120W YIL079C YPL061W YBR011C YER001W YKL048C YNL254C YIL127C YJR105W YIL137C YFL038C YIL038C YKL080W YKR001C YNL111C YIL150C YIL153W YIL161W YNL023C YER003C YMR198W YIR008C YIR022W YJL006C YKL139W YML112W YCR105W YLR386W YJL021C YAL008W YJL044C YDL175C YMR137C YNL299W YJL051W YJL068C YOL017W YDR326C YGL161C YPL012W YJL102W YJL110C YIL121W YJR140C YPL153C YBL004W YJL125C YNL062C YJL128C YDL006W YDR162C YJL137C YDR021W YDR239C YER036C YGR041W YLR023C YJL144W YJL155C YLR345W YJL164C YJL168C YMR075W YJR121W YJL197W YJR006W YJR043C YBR291C YDL015C YDL081C YDR033W YER145C YFR022W YKL009W YLR066W YLR185W YML055W YNR021W YOR086C YOR193W YJR017C YJR032W YIL041W YJR036C YJR041C YKL214C YPL178W YDL102W YJR047C YJR052W YPL046C YJR059W YJR060W YJR069C YJR084W YJR089W YBR156C YGR031W YJR104C YMR038C YKL004W YLR304C YAL053W YLR167W YKL047W YGR229C YKL058W YFR032C YOR194C YLR362W YKL069W YKL075C YNL164C YHR155W YKR072C YKL097W-A YKL108W YGR155W YKL113C YBR180W YGL140C YGR136W YJR103W YOR262W YKL124W YKL126W YBR083W YMR104C YKL135C YFL034W YPL259C YEL043W YFL054C YJL129C YKL151C YKL159C YKL160W YLR219W YKL164C YDL069C YGR209C YKL210W YAL012W YDR415C YHR082C YLR084C YOR184W YKL212W YPL099C YDL117W YKR010C YKR011C YKR027W YLR330W YKR049C YDR157W YBR254C YBR073W YJR131W YKR056W YHR025W YBR233W-A YMR075C-A YKR086W YKR098C YGL180W YLL002W YJR154W YMR233W YLL027W YKL040C YLL032C YLL060C YHR179W YOR074C YLL062C YLR006C YLR011W YLR022C YNL163C YLR027C YLR032W YLR039C YDR137W YIL047C YLR069C YLR082C YKL112W YLR090W YLR096W YLR131C YLR135W YLR143W YMR170C YLR144C YLR153C YLR170C YBR019C YBR042C YFR043C YLR176C YLR187W YLR203C YLR210W YLR218C YGL134W YGR033C YLR226W YLR231C YLR262C YLR270W YOR173W YJL035C YLR278C YLR442C YLR288C YLR299W YLR319C YOR304C-A YLR320W YMR187C YLR325C YMR237W YLR333C YLR336C YOR219C YLR354C YGR043C YLR356W YLR363W-A YLR371W YLR377C YLR381W YLR387C YLR401C YBR248C YLR407W YPL166W YPR049C YER048C YOR145C YPL218W YLR430W YAR075W YLR433C YNL207W YML006C YML016C YML017W YML032C YML034W YGR062C YBR140C YDR192C YDR396W YDR498C YFL037W YGR255C YJL056C YKL037W YLR148W YLR454W YNL291C YNL310C YOR346W YPL115C YPR083W YML064C YJR053W YML091C YHR054C YML093W YCR072C YML114C YML126C YML131W YDR470C YOL154W YOR092W YMR010W YMR016C YBL063W YMR020W YMR027W YMR043W YNL042W YJL066C YNL273W YLL008W YMR071C YHR076W YEL047C YMR106C YMR108W YAR062W YDR053W YPL247C YMR110C YMR123W YLR064W YMR127C YMR131C YPL144W YPL207W YMR139W YMR149W YMR169C YMR172W YDL004W YDL066W YMR118C YAL028W YBL104C YDL048C YEL070W YER020W YJR139C YNR022C YOR057W YMR201C YBL044W YJR106W YKR036C YML008C YPR186C YDR545W YLR276C YOR049C YMR259C YBR061C YGR108W YGR052W YIR019C YBL048W YDR538W YLR436C YNL024C YNL030W YNL031C YLR072W YNL037C YHR182W YOR136W YNL045W YKL029C YNL049C YNL067W YNL068C YNL073W YNL078W YIR006C YNL085W YNL094W YNL103W YER040W YPR166C YKL003C YNL253W YNL140C YNL155W YOR201C YNL162W YAL067C YIR021W YOL097C YNL177C YGL232W YOR098C YDR173C YNL229C YNL234W YNL238W YOL031C YFR028C YNL250W YBR065C YBL023C YHR046C YPR037C YNL272C YNL288W YNL293W YEL017W YCL057W YGR012W YNL313C YAL031C YBL010C YBR166C YNR014W YBR235W YBR259W YOL016C YOL025W YOL033W YOL052C YOL059W YOL098C YOL108C YDR123C YER166W YOL149W YOL159C-A YOR035C YOR046C YOR051C YDL077C YOR064C YOR081C YOR091W YOR097C YGR061C YOR138C YOR127W YDR186C YOR144C YOL094C YOR172W YKR067W YMR287C YOR188W YOR191W YOR195W YOR196C YMR116C YNL022C YOR213C YOR230W YER004W YGL045W YOR254C YLR292C YOR269W YOR276W YOR289W YOR305W YOR347C YOR353C YOR359W YGL016W YOR368W YJL187C YPL020C YPL183C YPL028W YPL032C YPL040C YPL066W YLR425W YPL074W YPL084W YPL090C YGL017W YPL105C YPL110C YPL116W YPL133C YEL039C YLR021W YPL150W YPL169C YPL170W YPL180W YPL212C YPL201C YBR274W YJR110W YPL209C YER156C YPL227C YPL245W YPL222W YPL263C YPR007C YPR008W YML106W YPR062W YLL055W YBR117C YPR093C YPR119W YPR120C YPR133C YCL054W YDL156W YDR117C YPR173C YBL081W YDL020C YOR287C YPR188C YDR199W YPR080W YLR133W YNL206C YKR043C YBR066C YKR015C YBR097W YLR215C YBR176W YGL082W YIL107C YCR059C YLR097C YDL236W YDR032C YDR047W YDL164C YIL046W YNL044W YDR169C YBR196C YDR495C YBL055C YJR125C YOR133W YER007W YKL100C YER063W YKL007W YGR267C YOL045W YPR115W YOR013W YHR007C YML076C YGR177C YGR202C YDL059C YHL014C YKR059W YGL113W YBR025C YDR300C YIL039W YIL143C YER043C YIR035C YJL023C YOL120C YOR212W YPL220W YJL062W-A YNL230C YJL199C YMR028W YJR098C YBL099W YJR156C YCL047C YIL007C YGL063W YNL025C YLR089C YLR403W YFR024C-A YML060W YML107C YDR058C YMR271C YML121W YMR113W YMR154C YMR290W-A YER107C YKL134C YNL239W YNL286W YCL030C YDR127W YFR044C YKL024C YOR375C YOL065C YOL072W YOR009W YGR211W YOR052C YOR056C YOR140W YDR011W YDR179W-A YGL201C YOR236W YOR238W YOR299W YOR342C YOR352W YOR360C YOR365C YPL003W YPL051W YPL081W YPL155C YDR065W YLL033W YLR091W
YDR397C YER159C
YHR201C YDR170C
YMR144W YGR142W
YGL111W YNL082W YOR380W
YHR012W YJL053W YJL154C YOR069W YOR132W YPL070W YKL195W
YLR295C YBL078C
YOR185C YGL164C
YOL028C YCL004W YPR054W
YHR197W YHR085W YNL182C
YMR200W YOR021C
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YCR082W YER148W YML098W YDR406W YMR007W YIL016W YOR023C
YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YGR030C YLR145W YNL282W YIR015W
YDR425W YJL036W
YGL110C YKR023W
YOR090C YMR105C
YDR390C YPR180W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YCR081W YDR443C YPL042C YHR067W YGR104C YLR071C YOL135C YOR349W
YNL035C YDR287W
YDR233C YPL154C YHR146W YMR297W YJL146W YGL013C YOR137C
YBL021C YOR358W YGL237C
YGL044C YMR061W YOR250C
YGL086W YJL030W
YOR270C YLR447C YOR112W
YGR010W YLR328W
YBR195C YML102W YPR018W YFL041W
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A YPR155C YKL138C-A YDR532C YGL093W
YAL034W-A YIR010W YPL233W YJR112W
YPL141C YJL087C YJR004C YJR124C
YER007C-A YJR014W YOR028C
YGR206W YCL008C YLR119W YPL065W
YJR012C YDR142C
YGL057C YBR045C
YNL256W YMR074C YEL021W
YDL140C YBL047C YJL148W YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YCR030C YDL042C YOR116C YKR025W YOR207C YDR404C YDR045C YJL011C YKL144C YKL179C YNL151C YNR003C YPR190C YDR005C YDR026C YPR010C YHR143W-A YIR024C YJR063W YDL144C YFR008W YPL225W YNL039W
YPL228W YGL130W YHR130C
YDR353W YHR106W
YJL072C YDR013W YDR489W YOL146W YPR135W
YDL145C YER067W YGR228W YGR233C YOL001W YPL031C YKL093W YJL118W YLR273C YER059W YLR190W YPL219W
YMR098C YMR064W
YBR119W YBL026W YJR022W YMR268C YBL074C YGR074W YHR165C YPR182W YMR288W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YCR077C YER112W YER146W YJL124C YNL147W YDL043C YAL032C YDL030W YDR482C YGR129W YJL203W YML049C YMR240C YPL151C YDL087C YGL238W YDR235W YDR240C YDR416W YBR188C YLL036C YLR117C YMR213W YBR152W YOR308C YPL213W YPR178W YDR378C YDR473C YGR091W YLR438C-A YER172C YKL173W YFL018W-A YPR057W YGR075C YDL098C YHR086W YHR156C YLR298C YKL095W YLR116W YKL074C YOR319W YNL092W YNR011C YPR101W YDL085C-A YGR278W YLR132C YPR134W
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YKL018W YDR301W YKR002W YNL317W YPR107C YER133W YNL251C YNL222W YLR358C YPL190C YOR179C YFL021W
YCL045C YLR312C
YNL274C YER153C YKR103W
YER078C YDR226W
YBR260C YGR196C
YLR194C YNL050C
YPL122C YDR079C-A
YDL044C YDR400W YLR139C YDR357C YKL061W YDR517W YDL099W YIL109C YEL005C YGL079W YLR408C YNL086W YKL041W YLR025W
YER081W YIL074C
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C
YBL084C YGL240W YDR118W YHR166C YLR102C YER047C YDL008W YIR025W YKL022C YLR127C YNL172W YML058W YOR242C YOR249C YFR036W
YER018C YDL073W YMR117C YIL144W YBR028C YOL069W
YDL056W YLR182W YER111C YGL050W YKL092C YKR077W YOR083W YIL050W YDR140W
YGR021W YLR269C
YMR029C YJL082W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YDL076C YKL185W YBR223C YGR263C YPL059W
YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YPL086C
YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YLR246W YNR046W YML014W YOL124C YLL023C
YGL220W YDR098C YGR262C YML036W YJL184W YKR038C
YNL134C YCR102C
YDR488C YDR424C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
YCL016C YHR191C YMR078C YPL023C YGL125W YNL065W
YMR291W YDR263C
YGR277C YPL060W YOR334W YIL169C YPR151C
YAL059W YMR124W YPR179C YHR158C YER184C YGR238C YPR047W YOR252W
YGL155W YKL019W
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W YKL129C YBL105C YER143W YJR051W
YDL220C YAR019C YDR152W YGR173W YIL152W YOL061W YJR092W
YAL019W YCR093W YEL037C YBR057C YLL040C YBR082C YDR059C YER068W YDR328C YJR033C YDL147W YOR115C YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL036C YDL097C YAL042W YBL017C YDR427W YGL095C YGR232W YKL027W YLR421C YPL082C YPR108W YBR069C YBL054W YBR080C YCR032W YDR108W YHR170W YPL242C YPR003C YDL216C YDR179C YMR025W YOL117W YDR246W YDR472W YCR014C YNL087W YDR419W YDR477W YER027C YGL115W YDR422C YMR191W YGL208W YER129W YMR173W YJR066W YGL178W YGL004C YGL141W YIL071C YIR012W YKR071C YDR023W YPR048W YLR248W YLR113W YLR287C YML029W YMR277W YMR258C YKR014C YNL294C YOL057W YOR142W YGR244C YOR209C YPR040W YDR055W YDL234C YIL078W YDR027C YPR078C YDR189W YLR026C YDR484W YJL029C YDR486C YLR181C YBL057C YBR168W YBR237W YCL061C YDR275W YEL057C YGL027C YHL030W YJL165C YKL132C YKR101W YLR338W YOL018C YOR128C YPL035C YER041W YLR341W YOL022C YDR202C
YGL092W YDL195W YLR208W YDR164C
YJL070C YML035C YNR016C YMR207C
YBL037W YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YGL064C YGL143C YAR015W
YBL003C YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YBR231C YGR002C YLR385C YNL107W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YEL018W YDR359C YFL024C YHR090C YHR099W YNL136W YOR244W YPR023C YEL044W YNL059C YOR189W YNL215W YJR082C
YBR149W YBL005W
YFR049W YFL018C
YHR122W YDR267C YIL128W
YNL242W YBR288C YGR261C YPL174C YGL005C YGL223C YML071C YNL041C YER157W YJL024C YPL195W YHR024C YLR163C YGR120C YPR105C YNL051W YOR007C YBR137W YOL111C YDL238C YHR047C YOR164C
YAL024C YPR140W Q0050
YGR037C Q0110 YFL026W YLL019C YLR359W YOL152W
YAL061W YAL060W
YBL056W YLR240W YDR071C YER089C
