YIL070C YBL038W YGR093W YJL200C YKR006C YDL130W YBR251W YBR146W YDR041W YDR175C YDR337W YDR347W YGL129C YGR165W YHL004W YIL093C YJR101W YJR113C YKL155C YNL137C YNL306W YPL118W YCR071C YDR405W YGR076C YLR439W YMR024W YNL284C YPL173W YDR091C YJL005W YJR067C YNL260C YDR322W YDR237W YDR462W YNL005C YNL252C YDR453C YML028W YDR499W YJR096W YER050C YDR494W YGR084C YGR215W YMR158W YNL081C YOR158W YCR089W YHR061C YIL067C YMR012W YGR185C YGR220C YBL090W YDL045W-A YJL063C YJL144W YJR060W YKL058W YFR032C YOR194C YNR037C YLR401C YBR248C YML025C YKL167C YMR188C YMR193W YJR106W YKR036C YML008C YPR186C YKL003C YNL234W YNR036C YCR003W YDR116C YDR124W YIR035C YLR312W-A
YDR381W YDR174W YLR150W YAL027W YDL014W YOR294W YPL146C YER110C YAL051W YCR087C-A YDR060W YDR412W YIL036W YKL172W YLR197W YOR310C YPR169W YAR071W YBR093C YCR038C YFR055W YGR198W YHR121W YBR127C YBR245C YBR017C YBR189W YGL122C YBR082C YDR059C YER068W YEL026W YBR094W YEL015W YDL185W YEL051W YGR020C YHR039C-B YPR036W YBR148W YER006W YBR187W YOL041C YPL217C YPR112C YGL133W YOR304W YBR278W YCL032W YDR121W YNL262W YPR175W YGR090W YBR185C YGL157W YKR081C YLR175W YMR229C YCR047C YCR058C YJL069C YLR129W YLR222C YLR409C YCR079W YLR369W YOR381W YDL040C YJL076W YDL060W YER131W YHR089C YLR435W YNL308C YDL105W YDL148C YDR288W YEL019C YOL034W YDL122W YDR291W YPL089C YDR289C YDL141W YNL132W YKL028W YDL208W YCL059C YCR016W YDL213C YDR381C-A YGR103W YHR072W-A YMR049C YNR067C YOL008W YOL139C YGL173C YOR206W YDR120C YLR309C YDR153C YGL213C YJL033W YKL023W YLR398C YPR189W YNR051C YGL246C YOR048C YDR299W YER127W YGR145W YDR324C YDR398W YEL055C YGR128C YHR196W YJL109C YMR093W YPL126W YDR354W YER065C YDR365C YHR065C YKL015W YNR054C YKR092C YER162C YDR440W YDR449C YDR436W YGR223C YDR496C YHL034C YNL118C YER035W YBR142W YER049W YMR290C YER164W YGL078C YGL009C YGR171C YGL049C YGL099W YGL120C YGL128C YLR424W YOL115W YGL171W YMR034C YNL175C YNL061W YGR067C YJL192C YML059C YMR023C YMR076C YOR272W YPL093W YLR196W YGR207C YLR265C YNR058W YOR018W YGR248W YIR001C YGR272C YHL007C YHL029C YCR095C YOL077C YGL215W YKL082C YMR264W YHR052W YHR066W YDR312W YKL014C YNL122C YPR143W YGR283C YMR310C YHR114W YBR136W YHR183W YGR256W YDR143C YIL069C YBL111C YOR328W YIL091C YDL153C YJR002W YIL159W YJL050W YNL299W YJL068C YOL017W YJL095W YDR326C YGL161C YJL155C YLR345W YJL168C YPR045C YJR119C YKL005C YKL035W YKL078W YKL164C YDL069C YKR024C YFR001W YLR002C YLR090W YDR113C YJL010C YOL144W YLR221C YJL147C YPR161C YLR270W YOR173W YLR278C YLR337C YOR181W YOR219C YLR375W YBL007C YNL207W YLR455W YMR014W YGR271C-A YMR027W YLL008W YCL036W YMR128W YDL197C YMR239C YOR049C YMR259C YNL052W YGL187C YPL211W YNL099C YNL032W YNL056W YNL110C YPR144C YNL227C YNL238W YOL031C YNL255C YNL292W YHR011W YNL325C YOR336W YNR053C YOL010W YOL064C YOL149W YOR078W YPR137W YOR127W YDR186C YOR213C YHR137W YOR374W YPL009C YPL028W YPL110C YPL180W YPL201C YLR034C YPL245W YPR007C YDL168W YEL054C YHR169W YJL023C YJL162C YOR243C YLR426W YMR290W-A YNR038W YOR056C YOR352W YIL149C YPR163C
YDR397C YER159C
YIL135C YOR043W YLL010C YLR019W
YAL011W YDR190C YDR334W YDR485C YJL081C YML041C YPL235W YAL016W YDL134C YDL188C YGL190C YGR161C YML109W YMR273C YOR014W YPL152W YAL019W YCR093W YEL037C YLR045C YBR057C YLL040C YDR328C YBR131W YGL124C YBR231C YGR002C YLR385C YNL107W YDL147W YDL002C YER092W YFL013C YGL150C YLR052W YOR141C YDL007W YDR363W-A YDR394W YER021W YFR004W YFR010W YFR052W YGL048C YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YDL036C YDL097C YAL042W YBL017C YDR427W YGL095C YGR232W YKL027W YLR421C YPL082C YPR108W YER013W YKL203C YBL054W YBR080C YCR032W YDR108W YHR170W YPL242C YPR003C YDL216C YDR179C YOL117W YCR014C YNL087W YMR191W YDR488C YDR424C YEL018W YDR359C YFL024C YHR090C YNL136W YOR244W YEL044W YNL059C YOR189W YNL215W YJR082C YDL047W YGL178W YGL004C YGL141W YGL094C YML007W YGR123C YHR084W YPL049C YIL071C YIR012W YCR105W YLL001W YLR082C YKL112W YML085C YML114C YCR042C YML124C YMR016C YBL063W YMR219W YBL105C YOL057W YOR162C YOR209C YPR040W YPR065W YBR214W YCR065W YJR102C YPL002C YDR055W YDR486C YLR181C YBL057C YBR168W YBR237W YCL061C YDR275W YEL057C YGL027C YHL030W YJL165C YKL132C YKR101W YLR338W YOL018C YOR128C YPL035C YBR025C YER041W YLR341W YOL022C YLR417W
YHR104W YBR186W YGL006W
YOR185C YGL164C
YCL011C YDR138W YHR167W YML062C YNL139C YNR047W YDL084W YNL004W YNL047C YFR009W YHL039W YFR034C YNL015W YJL065C YGR068C YIL094C YGR170W YNL264C YHR138C YJL006C YKL139W YML112W YJR032W YIL041W YPL161C YKL041W YLR025W YKL126W YBR083W YMR104C YKR003W YMR079W YHR076W YKL091C YML031W YNL104C YOR108W YEL060C YNL253W YNL140C YNL220W YOR187W YNL304W YBR235W YOR168W YNL019C YOR191W YPR198W YPL177C YPL231W YKL182W YPR061C YDL234C YIL078W YNL230C
YHR201C YDR170C
YJR012C YDR142C
YDR425W YJL036W
YER067W YGR228W
YNL256W YMR074C YEL021W
YJL025W YBL014C YML043C
YOR090C YMR105C
YLR083C YDR313C
YGL155W YKL019W
YAL007C YAR002C-A YBL003C YBR009C YDR086C YGL008C YGL055W YGL200C YGR231C YJL034W YLR075W YLR342W YML012W YMR214W YNL055C YLR085C YNL209W YAL017W YAL026C YIL035C YAL021C YDR252W YNR052C YNL312W YML069W YCR009C YCR028C-A YDR388W YGL106W YIL095W YIL105C YLL018C YLR429W YML095C YNL106C YPL004C YPL022W YPR171W YAL034C YAL046C YBL076C YBL101C YDL199C YLR303W YAR002W YLR335W YLR347C YNL189W YAR007C YBL002W YDR129C YEL030W YFL014W YHR164C YJL173C YAR044W YAR042W YAL062W YGL245W YAR073W YCR053W YHR216W YLR432W YML056C YGL207W YGL241W YKR048C YMR072W YOL012C YOL054W YBL046W YBR010W YHL024W YIL148W YIL173W YML103C YMR044W YNL201C YOR058C YOR061W YBL008W YBR215W YBL016W YBR072W YDR171W YLR259C YNL246W YBL019W YBL024W YBL032W YGL105W YBL035C YNL102W YBL036C YBL037W YNL265C YOL062C YLR399C YDR075W YDR293C YBL052C YPR031W YBL058W YDL126C YHR064C YBL067C YER030W YML105C YOL087C YBL071W-A YAL020C YDR385W YIL103W YKL191W YBL079W YBL086C YBL103C YOL067C YBR001C YBR109C YCL040W YEL056W YJL115W YLL022C YMR284W YOR217W YPL001W YGR081C YNL054W YNL167C YPR052C YBR030W YLR244C YBR049C YBR054W YBR058C YBR112C YDL182W YPL085W YBR060C YHR118C YLL004W YML065W YPR162C YBR062C YMR083W YBR067C YER151C YJL047C YBR079C YDR429C YJR045C YLR192C YMR146C YMR186W YMR309C YNL244C YOR361C YPR041W YPR116W YKL010C YBR084W YBR087W YDR087C YJR068W YLR223C YNL290W YBR101C YBR115C YDR155C YBR108W YGR086C YGL242C YMR109W YMR315W YBR125C YJR033C YBR130C YAL029C YKL130C YBR135W YDR099W YJL138C YLL050C YLR109W YBR139W YER062C YBR150C YLR106C YFL023W YBR155W YJR031C YBR159W YAL023C YBL060W YJL123C YJR065C YLR314C YNR035C YOR233W YBR169C YGL096W YKL206C YKR054C YLR199C YJR009C YJR094W-A YBL082C YGR116W YOR192C YBR197C YLR423C YBR212W YDR304C YIR037W YNL135C YOR038C YBR218C YGL062W YNL079C YBR225W YGL197W YLR310C YBR234C YDL029W YIL062C YKL013C YLR370C YFR013W YLR095C YOL006C YBL075C YBR249C YKL056C YPL240C YBR264C YAR010C YBR267W YMR224C YBR279W YAL036C YGL244W YLL063C YLR418C YOL145C YOR040W YOR123C YBR281C YBR288C YGR261C YCL014W YFR053C YJL052W YLR058C YCL024W YCL031C YCR002C YDL225W YDR507C YHR107C YJR076C YCR008W YDL053C YLR305C YOR326W YPL249C YDR520C YIL033C YOL070C YOR115C YCR043C YDL095W YEL036C YCR060W YHR034C YCRX13W YLR257W YCR076C YCR084C YKL213C YCR086W YDR439W YGR126W YLL029W YCR090C YDL003W YFL008W YJL074C YDL013W YER116C YDL017W YDL019C YGL137W YJL207C YDL031W YHR154W YHR013C YOR253W YDR227W YCR063W YDL055C YOR257W YOR198C YDL070W YPL055C YDL078C YDL092W YDL051W YKL122C YPL210C YPL243W YPR088C YBR171W YBR283C YDL022W YEL002C YGR266W YJL117W YOR093C YOR153W YPL226W YDL215C YDR180W YBR069C YDL103C YDL116W YDL125C YBR170C YBR273C YGR048W YMR067C YER032W YGL251C YOR386W YDL139C YDR172W YDL143W YDR188W YGL121C YIL142W YKL054C YKL142W YDR238C YFR051C YIL076W YNL287W YPL010W YDR320C YJL080C YDL181W YDL130W-A YDL131W YDR500C YER122C YGL014W YKR062W YPR067W YDL190C YDL201W YDR165W YDL235C YKL114C YDL241W YKL157W YDR001C YER177W YPL216W YDR006C YGR285C YDR017C YMR196W YMR308C YDR022C YDR043C YDR044W YCL043C YGR087C YDR049W YKL204W YDR052C YDR054C YBR026C YBR280C YDL132W YFL029C YGL252C YJR090C YKR009C YOL063C YPR138C YPR164W YLR249W YDR097C YOL090W YDR101C YDR168W YJL122W YDR103W YDR148C YEL023C YDR111C YER147C YDR128W YNL281W YGR130C YIL125W YDR463W YJR148W YPR035W YBR143C YML005W YMR230W YOL011W YDR208W YAL047C YMR025W YDR207C YDR214W YDR224C YDR225W YDR234W YEL034W YLL026W YPL048W YBR047W YLR051C YOR363C YDR243C YDR246W YDR472W YDR248C YDR251W YNR013C YDR264C YDR159W YDR272W YLR043C YDR283C YDR181C YGR167W YKL101W YLL005C YML057W YMR255W YER033C YJL098W YKR028W YDR295C YNL021W YGR054W YER168C YDR314C YDR330W YDR348C YDR361C YBL087C YPL208W YKL104C YDR369C YNL084C YDR379W YDR166C YER023W YJL046W YMR192W YDR407C YKR068C YDR408C YDR409W YDR457W YLL021W YDR474C YDR475C YDR480W YDR490C YPL005W YCL063W YDR502C YLR180W YDR510W YDR515W YDR519W YOL088C YDR523C YDR533C YMR322C YEL001C YEL012W YLR410W YHR099W YDR454C YKL216W YLR262C-A YDR081C YER095W YML011C YNR031C YPL096W YEL040W YBR039W YKL117W YDL203C YJL092W YJL132W YLR290C YER016W YDR028C YPL013C YER069W YER071C YIR003W YER086W YLR355C YER088C YNL091W YER090W YKL211C YER091C YER098W YMR031C YPL160W YNL088W YAR014C YKL193C YLL013C YLR028C YMR311C YNL233W YOR227W YPL137C YDL065C YGR246C YHR036W YNL138W YER149C YMR173W YOL109W YER155C YER161C YGL019W YOR039W YHR042W YBR059C YGL181W YGR097W YLR256W YMR086W YOR220W YER179W YFL006W YFL007W YBL106C YKL081W YFL016C YLR014C YFL044C YFR003C YJR066W YOR124C YFR014C YFR015C YKR058W YLR258W YFR017C YPR184W YFR019W YFR021W YHR070W YFR024C YHR016C YFR030W YHR008C YFR040W YFR048W YHR102W YMR048W YMR089C YGL005C YGL223C YML071C YNL041C YBL020W YIL099W YIR030C YJL088W YKR070W YLR211C YJR025C YNL112W YGL035C YGL039W YGL046W YGL050W YGL067W YBL059W YMR323W YGL090W YGL100W YJR042W YKL057C YKL025C YBR128C YBR296C YDR270W YER157W YGR264C YHL009W-B YHR131C YIR033W YKL050C YLR138W YLR247C YMR280C YNL119W YOR017W YOR197W YGL108C YKR022C YNL224C YLR260W YGL166W YGL167C YBL030C YBR085W YDR342C YIL146C YGL175C YGL203C YGL206C YHR035W YMR041C YMR125W YOR101W YDL176W YGL229C YGL234W YNL076W YNL208W YGL253W YGR003W YGR072W YHR077C YGR237C YNL176C YGR134W YJR011C YPL268W YER132C YFL017C YJR143C YKR095W YGR162W YPL191C YNR043W YGR187C YGR188C YMR304W YDR212W YLR380W YGR204W YIL108W YIL154C YGR240C YMR205C YGR245C YCL064C YJL008C YGR250C YDL151C YGR281W YML002W YML051W YGR251W YDL160C YOR148C YJL024C YPL195W YPL167C YHL002W YNR006W YHL008C YHL032C YHR039C YBR023C YDR034C YIR009W YML052W YHR097C YNL267W YHR111W YNL261W YPL127C YHR124W YIL156W YPR117W YHR127W YER125W YHR161C YDR452W YHR185C YHR198C YHR204W YIL015W YIL020C YLR179C YGL116W YIL026C YPL203W YIL034C YLR171W YBR088C YKL088W YNL149C YOR054C YIL043C YGR032W YML072C YPL249C-A YIL045W YIL051C Q0250 YDL137W YDR018C YDR374C YIL147C YIL056W YIL063C YBR044C YKR042W YHR059W YOL143C YER120W YIL079C YIL101C YGL131C YBR011C YER001W YKL048C YNL254C YIL127C YJR105W YIL137C YFL038C YIL038C YJL020C YKL080W YKR001C YNL111C YIL150C YIL153W YIL161W YNL023C YER003C YMR198W YIR008C YIR022W YLR386W YJL021C YAL008W YJL044C YDL175C YMR137C YJL051W YJL084C YJR005W YPL012W YJL102W YJL110C YIL121W YJR140C YPL153C YBL004W YJL125C YNL062C YJL128C YDL006W YDR162C YJL137C YDR021W YDR239C YER036C YGR041W YLR023C YJL164C YJR121W YNL315C YJL197W YJR006W YJR043C YJR010C-A YBR291C YDL015C YDL081C YDR033W YER145C YFR022W YKL009W YLR066W YLR185W YML055W YNR021W YOR086C YOR193W YJR017C YJR036C YJR041C YKL214C YPL178W YDL102W YJR047C YJR052W YPL046C YJR059W YJR069C YJR084W YJR089W YBR156C YGR031W YJR104C YMR038C YJR109C YJL130C YOR303W YKL004W YLR304C YAL053W YLR167W YKL047W YGR229C YLR362W YKL069W YKL075C YNL164C YNL186W YHR155W YKR072C YKL097W-A YKL108W YGR155W YKL113C YBR180W YGL140C YGR136W YJR103W YOR262W YKL124W YKL128C YEL043W YFL054C YJL129C YKL151C YKL159C YKL160W YLR219W YGR209C YKL210W YAL012W YDR415C YHR082C YLR084C YOR184W YKL212W YPL099C YDL117W YKR010C YKR011C YKR027W YLR330W YKR049C YDR157W YBR254C YBR073W YJR131W YKR056W YHR025W YKR086W YKR098C YGL180W YLL002W YJR154W YMR233W YLL027W YKL040C YLL032C YLL060C YHR179W YOR074C YLL062C YLR006C YLR011W YLR022C YNL163C YLR027C YBR228W YMR120C YLR032W YLR039C YDR137W YIL047C YLR060W YFL022C YLR069C YGL068W YLR096W YLR131C YLR135W YLR144C YLR146C YPR069C YLR153C YPR074C YLR176C YLR187W YLR203C YLR216C YHR074W YLR218C YGL134W YGR033C YLR226W YLR231C YLR248W YLR113W YLR262C YLR442C YLR288C YLR299W YLR319C YOR304C-A YLR320W YMR187C YLR325C YMR237W YLR333C YLR336C YLR354C YGR043C YLR356W YLR363W-A YLR371W YLR377C YLR381W YLR387C YLR407W YPL166W YPR049C YER048C YOR145C YPL218W YLR430W YAR075W YLR433C YML006C YML016C YML017W YML032C YML034W YGR062C YFL037W YML064C YJR053W YGR120C YPR105C YML091C YHR054C YML093W YCR072C YML126C YML131W YDR470C YOL154W YOR092W YMR010W YMR020W YMR043W YNL042W YJL066C YNL273W YMR068W YMR071C YBR161W YCL044C YEL047C YMR106C YMR108W YAR062W YDR053W YPL247C YMR110C YMR123W YLR064W YMR127C YMR131C YPL144W YPL207W YMR139W YMR149W YMR172W YDL004W YDL066W YMR118C YMR277W YAL028W YBL104C YDL048C YEL070W YER020W YJR139C YNR022C YOR027W YOR057W YEL050C YKR085C YMR201C YBL044W YDR545W YLR276C YBR061C YGR108W YMR275C YGR052W YIR019C YBL048W YDR538W YLR436C YNL024C YNL030W YNL031C YLR072W YNL037C YHR182W YOR136W YNL045W YKL029C YNL049C YNL051W YNL067W YNL068C YNL073W YNL078W YIR006C YNL085W YNL094W YNL098C YNL103W YER040W YPR166C YNL155W YOR201C YNL162W YAL067C YIR021W YOL097C YNL177C YGL232W YOR098C YDR173C YNL229C YFR028C YNL250W YBR065C YBL023C YHR046C YPR037C YNL272C YNL288W YNL293W YEL017W YCL057W YGR012W YNL313C YAL031C YBL010C YBR166C YNR014W YNR034W YBR259W YOL016C YOL025W YOL033W YOL052C YOL059W YOL098C YOL108C YDR123C YER166W YOL159C-A YOR035C YOR046C YOR051C YDL077C YOR064C YOR081C YOR091W YOR097C YGR061C YOR138C YOR144C YOL094C YOR172W YKR067W YMR287C YOR188W YOR195W YOR196C YMR116C YNL022C YOR230W YER004W YGL045W YOR254C YLR292C YOR269W YOR276W YOR289W YOR335C YDR322C-A YOR347C YOR353C YOR359W YGL016W YOR368W YJL187C YPL020C YPL183C YPL032C YPL040C YPL066W YLR425W YPL074W YPL084W YPL090C YGL017W YPL105C YPL116W YPL133C YEL039C YLR021W YPL150W YPL169C YPL170W YPL212C YBR274W YJR110W YPL209C YER156C YPL227C YPL222W YPL263C YPR008W YIL177C YMR159C YOR156C YPR081C YML106W YPR062W YLL055W YBR117C YPR093C YPR114W YDR266C YPR131C YOL076W YPR133C YCL054W YDL156W YDR117C YJL131C YPR173C YBL081W YDL020C YOR287C YPR188C YDR199W YHR023W YPR080W YLR133W YNL206C YKR043C YBR066C YKR015C YBR097W YLR215C YBR176W YIL107C YCR059C YLR097C YDL236W YDL238C YDR027C YDR032C YDR047W YDL164C YIL046W YPR078C YNL044W YDR169C YBR196C YDR495C YBL055C YOR133W YDR484W YJL029C YOR293W YER063W YKL007W YGR267C YOL045W YPR115W YOR013W YHR007C YML076C YGR177C YGR202C YDL059C YHL014C YKR059W YGL113W YHR079C YDR300C YIL039W YFL033C YIL143C YIR007W YER043C YOL120C YOR212W YPL220W YJL062W-A YJL159W YJL199C YDR202C YJR058C YMR028W YJR098C YBL099W YJR156C YCL047C YIL007C YGL063W YLR048W YNL025C YLR089C YLR403W YFR024C-A YML060W YML107C YDR058C YMR271C YML121W YMR113W YMR154C YER107C YKL134C YNL239W YNL286W YOL013C YCL030C YDR127W YFR044C YKL024C YOR375C YOL065C YOL072W YOR052C YOR140W YDR011W YDR179W-A YGL201C YOR236W YOR299W YOR322C YOR342C YOR360C YPL003W YPL051W YPL081W YPL155C YDR065W YLL033W YLR091W YML078W
YOL028C YCL004W YPR054W
YMR291W YDR263C
YMR200W YOR021C
YCL045C YLR312C
YBR081C YBR198C YLR055C YMR223W YOL148C YDR145W YDR167W YGL112C YGR274C YML015C YMR005W YMR227C YMR236W YPL011C YPL254W YCL010C YDR176W YDR448W YGL066W YGR252W YPL047W YDR392W YCR082W YER148W YML098W YDR406W YMR007W YIL016W YOR023C
YBR195C YML102W YPR018W YFL041W
YDR390C YPR180W
YLR116W YKL074C
YJL217W YPR118W
YGL111W YNL082W YOR380W
YPL141C YJL087C YJR004C YJR124C
YLR239C YAL044C
YDR386W YBR098W
YHR012W YJL053W YJL154C YOR069W YOR132W YPL070W YKL195W
YMR098C YMR064W
YOR270C YLR447C YOR112W
YAL034W-A YIR010W YPL233W YJR112W
YBR260C YGR196C
YAL061W YAL060W
YER007C-A YJR014W YOR028C
YGL057C YBR045C
YGR010W YLR328W
YGL086W YJL030W
YPL228W YGL130W YHR130C
YMR144W YGR142W
YDR372C YLR149C
YPL122C YDR079C-A
YJL072C YDR013W YDR489W YOL146W YPR135W
YDR353W YHR106W
YLR295C YBL078C
YBL045C YPR191W YHR073W
YBL021C YOR358W YGL237C
YFR049W YFL018C
YNL035C YDR287W
YGL110C YKR023W
YCR020C-A YEL053C YPR051W
YER078C YDR226W
YLR057W YMR289W
YBR103W YCR033W YIL112W YKR029C YDR310C YOR279C YOL068C
YHR122W YDR267C YIL128W
YGR021W YLR269C
YDR279W YLR154C YNL072W
YHR197W YHR085W YNL182C
YDR147W YHR087W YIL162W
YER064C YER174C YGL220W YDR098C YGR262C YML036W YJL184W YKR038C
YNL134C YCR102C
YER081W YIL074C
YER047C YDL008W
YGL073W YBL061C YJL194W YLR419W
YDR233C YPL154C YHR146W YMR297W YJL146W YGL013C YOR137C
YDL220C YAR019C YDR152W YGR173W YIL152W YOL061W YJR092W
YGL092W YDL195W YLR208W YDR164C
YGR095C YCR035C YDL111C YDR280W YGR195W YHR069C YNL232W YNR024W YOL021C YOR001W YOR076C YGR158C YHR081W YOL142W YDL085W YKL093W YJL118W YLR273C YKL129C YER143W YJR125C YJR051W
YGL044C YMR061W YOR250C
YCL029C YDR466W YMR019W YMR134W YDR501W YKR078W YER139C
YGR206W YCL008C YLR119W YPL065W
YGR277C YPL060W YOR334W YIL169C YPR151C
YBR119W YBL026W YJR022W YMR268C YBL074C YGR074W YHR165C YPR182W YMR288W YBR055C YER029C YOR159C YGR013W YIL061C YKL012W YLR147C YLR275W YML046W YCR077C YER112W YER146W YJL124C YNL147W YDL043C YAL032C YDL030W YDR482C YGL174W YGR129W YJL203W YML049C YMR240C YPL151C YDL087C YGL238W YDR235W YDR240C YDR416W YBR188C YIL068C YJR050W YLL036C YLR117C YMR213W YBR152W YOR308C YPL213W YPR178W YDR378C YDR473C YGR091W YLR438C-A YER172C YKL173W YFL018W-A YPR057W YGR075C YDL098C YHR086W YHR156C YLR298C YKL095W YJL035C YOR319W YNL092W YNR011C YOR305W YPR101W YDL085C-A YGR278W YLR132C YOR238W YPR134W
YAL033W YBR257W YHR062C YNL221C YBR167C YDR478W YGR030C YLR145W YNL282W YIR015W
YCR020W-B YCR052W YFR037C YGR275W YIL126W YKR008W YLR033W YLR321C YLR357W YML127W YMR033W YMR091C YPR034W YDL179W YDR303C YNL307C YGR056W YJL176C YOR290C YHL025W YFL049W YNR023W YLR035C YMR167W YBR289W YPL016W
YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YGL025C YGL127C YHR058C YNR010W YOL051W YOR174W YPR070W YPR168W YGL151W YMR112C YNL236W YHR041C YCR081W YDR443C YPL042C YHR067W YGR104C YLR071C YOL135C YOR349W YER007W
YBR107C YBR211C YDR254W YDR318W YGR179C YJR135C YLR315W YPL018W YPR046W YJL105W YNR062C YGR006W YEL016C YBR034C YDR383C
YPL174C YOR007C YBR137W YOL111C YHR047C YOR164C
YDR532C YGL093W
YLR384C YHR187W YPL101W YIL096C YKL110C YGR200C YPL086C
YBR194W YPR152C
YMR029C YJL082W
YBL056W YLR240W YDR071C YER089C
YER018C YDL073W YMR117C YIL144W YBR028C YOL069W
YNR046W YML014W YOL124C
YGR037C Q0110 YFL026W YLL019C YLR359W YOL152W
YBR149W YBL005W
YCL016C YHR191C YMR078C YPL023C YGL125W YNL065W
YBL097W YFR031C YLR086W YLR272C YDR325W YFR025C
YJL070C YML035C YNR016C YMR207C
YDR069C YEL041W YJR001W YOR177C
YOR042W YLR452C YEL025C YNL327W YMR276W YNL268W YPR002W
YDL140C YML010W YBL047C YJL148W YBR154C YDL115C YDL150W YDR156W YGL043W YGL070C YGR005C YGR063C YGR186W YIL021W YJL140W YNL113W YNL248C YOL005C YOR151C YOR210W YOR224C YOR340C YOR341W YPL129W YPR110C YPR187W YCR030C YDL042C YOR116C YKR025W YOR207C YDR404C YDR045C YJL011C YKL144C YKL179C YNL151C YNR003C YPR190C YDR005C YDR026C YPR010C YGR140W YHR143W-A YIR024C YJR063W YDL144C YFR008W YPL225W YNL039W
YNL242W YHR024C YLR163C
YBL084C YGL240W YDR118W YHR166C YLR102C YIR025W YKL022C YLR127C YNL172W YOR242C YOR249C YFR036W
YBR275C YLR382C YDL173W
YBR095C YAL013W YIL084C YMR263W YNL097C YNL330C YOL004W YPL139C YPL181W YCR005C YOR323C YDL076C YPR023C YGL024W YMR075W YKL185W YML058W YBR140C YDR192C YDR396W YDR498C YGR255C YJL056C YKL037W YLR148W YLR454W YNL291C YNL310C YOR346W YPL115C YPR083W YBR223C YGL082W YGR263C YPL059W YOR009W YGR211W
YNL251C YPL190C YFL021W
YNL274C YER153C YKR103W
YDR357C YKL061W YEL005C YGL079W YLR408C YNL086W
YBL039C YGL022W YGR124W
YER025W YJR007W YDR211W YGR083C YKR026C YLR291C YOR260W YGL064C YGL143C YAR015W
YLR194C YNL050C
YAL059W YMR124W YPR179C YHR158C YER184C YGR238C YPR047W YOR252W
YKR071C YDR023W YPR048W
YDR139C YDL093W YOR100C YOR216C
YDR419W YDR477W YER027C YGL115W YDR422C YGL208W YER129W YOR142W YGR244C
YDL056W YLR182W YER111C YKL092C YKR077W YOR083W YIL050W YDR140W
YPR056W YDL108W YDR460W YDR311W YGR098C YLR005W YER171W YMR228W YPR025C
YDL044C YDR400W YLR139C
YBL041W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR362C YPR103W YBR173C YER012W YER094C YOR157C YEL061C
YDL145C YGR233C YOL001W YPL031C YER059W YLR190W YPL219W
YDL100C YDR451C YER083C YGL020C
YAL024C YPR140W Q0050
YBR268W YDL202W YNL185C
YDR016C YDR201W YGL061C YKR037C YGR113W YKL052C YKR083C YDR320C-A YPR155C YGL195W YKL138C-A YBR233W-A YMR075C-A
YGL227W YBR105C YCL039W YDR255C YIL017C YIL097W YMR135C YPL061W
YAL043C YDR195W YGR156W YJR093C YKL059C YLR115W YLR277C YAR003W YBR175W YDR469W YLR015W YPL138C YBR258C YHR029C YHR119W YKL018W YDR301W YKR002W YNL317W YPR107C YER133W YNL222W YLR246W YLR358C YOR179C YLL023C
YLR143W YMR170C YMR169C YKL100C
YDR517W YDL099W YIL109C YPR181C YHL019C YPR029C YKL135C YFL034W YPL259C YLR170C YBR019C YBR042C YFR043C
YGR071C YPL128C YLR373C
YNL071W YBR221C YER178W YDL239C
YLR287C YML029W YNL294C
YAL001C YBR123C YDR362C YGR047C YOR110W YPL007C
YFL002C YBL071C YER060W YMR097C YOR355W
YER136W YMR258C YKR014C YNL009W YLR178C YMR257C YOR089C YOR370C
YDR332W YJL107C YJR091C YOR265W
YDR189W YLR026C
YLR079W YDL155W YBR160W YLR210W YPR119W YPR120C
YCL017C YKR064W YER048W-A YKL192C YGR286C YIL098C YJL180C
YPL037C YBR229C YDR221W YDR092W YGL087C YMR140W YDR141C YNL297C YHR193C YGL097W YLR293C YNL247W YNL168C YEL013W
YLR200W YEL003W YGR078C YJL179W YML094W YNL153C YGR119C YFR002W YGL172W YJL041W YIL115C YJL061W YKR082W
YDL054C YOR315W YKL190W
YBR247C YDR346C YKL143W YPL239W YNR050C YPL111W
YCR066W YGL058W YDL074C YDR051C YLR024C YDR213W YML111W YER070W YIL066C YJL026W YGR180C YML101C YMR100W YOR365C
YDR074W YBR126C YML100W YMR261C
YHR172W YLR212C YNL126W YPL199C YKL215C YBR151W
